<!DOCTYPE html>
<html>

<head>
    <title>Bunny Music Dance!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- <h1>My First Heading</h1>
    <p>My first paragraph.</p> -->

    

    <img id="random-fact-image" class="center"/>
    <div><audio controls autoplay id="audio" class="center">
            <source src="res\Rainych - See Tình (Japanese Version).mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio></div>
<script src="script.js"></script>
</body>


</html>